# TraPex

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/trapex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trapex/: MainActivity.kt  TraPexApplication.kt
app/src/main/java/com/trapex/data/model/: Expense.kt
app/src/main/java/com/trapex/di/: AppModule.kt
app/src/main/java/com/trapex/features/receiptscanning/: CameraPreview.kt  ReceiptScanningScreen.kt  ReceiptScanningViewModel.kt  ReceiptTextRecognizer.kt
app/src/main/java/com/trapex/navigation/: NavGraph.kt
app/src/main/java/com/trapex/ui/components/: LoadingIndicator.kt
app/src/main/java/com/trapex/ui/screens/: DashboardScreen.kt
app/src/main/java/com/trapex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/trapex/utils/: PermissionUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/trapex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
