[versions]
agp = "8.7.3"
kotlin = "1.9.22"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.12.01"
hilt = "2.52"
navigationCompose = "2.8.4"
lifecycleViewmodel = "2.8.7"
coil = "2.7.0"
camerax = "1.4.1"
accompanist = "0.34.0"
coroutines = "1.9.0"
composeCompilerExtension = "1.5.8"

[plugins]
# Core plugins
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

[libraries]
# Core Android
coreKtx = { group = "androidx.core", name = "core-ktx", version = "1.15.0" }
junit = { group = "junit", name = "junit", version = "4.13.2" }
junitVersion = { group = "androidx.test.ext", name = "junit", version = "1.2.1" }
espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version = "3.6.1" }
lifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.8.7" }
activityCompose = { group = "androidx.activity", name = "activity-compose", version = "1.9.3" }
composeBom = { group = "androidx.compose", name = "compose-bom", version = "2024.12.01" }
hilt = { group = "com.google.dagger", name = "hilt-android", version = "2.52" }
navigationCompose = { group = "androidx.navigation", name = "navigation-compose", version = "2.8.4" }
lifecycleViewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version = "2.8.7" }
coil = { group = "io.coil-kt", name = "coil-compose", version = "2.7.0" }
camerax = { group = "androidx.camera", name = "camera-camera2", version = "1.4.1" }
mlkitTextRecognition = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition", version = "16.0.1" }
accompanist = { group = "com.google.accompanist", name = "accompanist-permissions", version = "0.34.0" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version = "1.9.0" }

# Compose Libraries
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Hilt Libraries
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }

# CameraX Libraries
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }
